<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0812.0355                               -->
<workbook original-version='18.1' source-build='2021.4.10 (20214.22.0812.0355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (sale_price_and_income)' inline='true' name='federated.1v925vy0j8qrwz10mr62y1na3yp5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sale_price_and_income' name='excel-direct.0o8z07f0gg5m4j1dn52se12arq0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Desktop/Phase-2-Housing-Project-/data/sale_price_and_income.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0o8z07f0gg5m4j1dn52se12arq0e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='bedrooms' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='integer' name='sqft_living' ordinal='6' />
            <column datatype='integer' name='sqft_lot' ordinal='7' />
            <column datatype='real' name='floors' ordinal='8' />
            <column datatype='integer' name='waterfront' ordinal='9' />
            <column datatype='integer' name='sqft_above' ordinal='10' />
            <column datatype='integer' name='sqft_basement' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='yr_renovated' ordinal='13' />
            <column datatype='integer' name='zipcode' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='long' ordinal='16' />
            <column datatype='integer' name='sqft_living15' ordinal='17' />
            <column datatype='integer' name='sqft_lot15' ordinal='18' />
            <column datatype='integer' name='renovated' ordinal='19' />
            <column datatype='integer' name='view_ord' ordinal='20' />
            <column datatype='integer' name='condition_ord' ordinal='21' />
            <column datatype='integer' name='grade_ord' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='point' ordinal='24' />
            <column datatype='real' name='distance_to_starbucks_miles' ordinal='25' />
            <column datatype='real' name='distance_to_amazon_miles' ordinal='26' />
            <column datatype='real' name='distance_to_needle_miles' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
            <column datatype='string' name='City' ordinal='29' />
            <column datatype='integer' name='Population' ordinal='30' />
            <column datatype='integer' name='Avg. Income/H/hold' ordinal='31' />
            <column datatype='integer' name='National Rank' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o8z07f0gg5m4j1dn52se12arq0e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='integer' name='bedrooms' ordinal='4' />
            <column datatype='real' name='bathrooms' ordinal='5' />
            <column datatype='integer' name='sqft_living' ordinal='6' />
            <column datatype='integer' name='sqft_lot' ordinal='7' />
            <column datatype='real' name='floors' ordinal='8' />
            <column datatype='integer' name='waterfront' ordinal='9' />
            <column datatype='integer' name='sqft_above' ordinal='10' />
            <column datatype='integer' name='sqft_basement' ordinal='11' />
            <column datatype='integer' name='yr_built' ordinal='12' />
            <column datatype='integer' name='yr_renovated' ordinal='13' />
            <column datatype='integer' name='zipcode' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='real' name='long' ordinal='16' />
            <column datatype='integer' name='sqft_living15' ordinal='17' />
            <column datatype='integer' name='sqft_lot15' ordinal='18' />
            <column datatype='integer' name='renovated' ordinal='19' />
            <column datatype='integer' name='view_ord' ordinal='20' />
            <column datatype='integer' name='condition_ord' ordinal='21' />
            <column datatype='integer' name='grade_ord' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='point' ordinal='24' />
            <column datatype='real' name='distance_to_starbucks_miles' ordinal='25' />
            <column datatype='real' name='distance_to_amazon_miles' ordinal='26' />
            <column datatype='real' name='distance_to_needle_miles' ordinal='27' />
            <column datatype='string' name='Location' ordinal='28' />
            <column datatype='string' name='City' ordinal='29' />
            <column datatype='integer' name='Population' ordinal='30' />
            <column datatype='integer' name='Avg. Income/H/hold' ordinal='31' />
            <column datatype='integer' name='National Rank' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AG10001:no:A1:AG10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bathrooms</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>bathrooms</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_living</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_lot</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_lot</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>floors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[floors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>floors</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waterfront</remote-name>
            <remote-type>20</remote-type>
            <local-name>[waterfront]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>waterfront</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_above</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_above]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_above</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_basement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_basement</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_built</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_built]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>yr_built</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yr_renovated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>yr_renovated</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_living15</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_living15</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sqft_lot15</remote-name>
            <remote-type>20</remote-type>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>sqft_lot15</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>renovated</remote-name>
            <remote-type>20</remote-type>
            <local-name>[renovated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>renovated</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view_ord</remote-name>
            <remote-type>20</remote-type>
            <local-name>[view_ord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>view_ord</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>condition_ord</remote-name>
            <remote-type>20</remote-type>
            <local-name>[condition_ord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>condition_ord</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade_ord</remote-name>
            <remote-type>20</remote-type>
            <local-name>[grade_ord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>grade_ord</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>point</remote-name>
            <remote-type>130</remote-type>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>point</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_to_starbucks_miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_to_starbucks_miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_to_starbucks_miles</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_to_amazon_miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_to_amazon_miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_to_amazon_miles</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance_to_needle_miles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance_to_needle_miles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>distance_to_needle_miles</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg. Income/H/hold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg. Income/H/hold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Avg. Income/H/hold</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>National Rank</remote-name>
            <remote-type>20</remote-type>
            <local-name>[National Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>National Rank</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_DC5730D0CB314855B0C06974DC201E5A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Household Income' datatype='integer' name='[Avg. Income/H/hold]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[City].[Name]'>
          <semantic-value key='&quot;Kenmore, Washington&quot;' value='&quot;Kenmore&quot;' />
          <semantic-value key='&quot;Seattle, Washington&quot;' value='&quot;Seattle&quot;' />
        </semantic-values>
      </column>
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DC5730D0CB314855B0C06974DC201E5A]' role='measure' type='quantitative' />
      <column caption='Age of Home' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition Ord' datatype='integer' name='[condition_ord]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance To Amazon Miles' datatype='real' name='[distance_to_amazon_miles]' role='measure' type='quantitative' />
      <column caption='Distance To Needle Miles' datatype='real' name='[distance_to_needle_miles]' role='measure' type='quantitative' />
      <column caption='Distance To Starbucks Miles' datatype='real' name='[distance_to_starbucks_miles]' role='measure' type='quantitative' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade Ord' datatype='integer' name='[grade_ord]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Point' datatype='string' hidden='true' name='[point]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Renovated' datatype='integer' name='[renovated]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View Ord' datatype='integer' name='[view_ord]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Avg. Income/H/hold]' derivation='None' name='[none:Avg. Income/H/hold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Age of Home,Average Household Income,Bedrooms,City,Lat,Long,Population,Price,Sqft Lot,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:qk]' />
          <groupfilter function='level-members' level='[none:Avg. Income/H/hold:qk]' />
          <groupfilter function='level-members' level='[none:bedrooms:qk]' />
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
          <groupfilter function='level-members' level='[none:Population:qk]' />
          <groupfilter function='level-members' level='[none:price:ok]' />
          <groupfilter function='level-members' level='[none:sqft_lot:qk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:zipcode:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>98028</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>98178</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>98168</bucket>
            </map>
            <map to='#e15759'>
              <bucket>98107</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>98106</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='&quot;Washington&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_DC5730D0CB314855B0C06974DC201E5A'>
            <properties context=''>
              <relation connection='excel-direct.0o8z07f0gg5m4j1dn52se12arq0e' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:AG10001:no:A1:AG10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='id' ordinal='1' />
                  <column datatype='date' name='date' ordinal='2' />
                  <column datatype='integer' name='price' ordinal='3' />
                  <column datatype='integer' name='bedrooms' ordinal='4' />
                  <column datatype='real' name='bathrooms' ordinal='5' />
                  <column datatype='integer' name='sqft_living' ordinal='6' />
                  <column datatype='integer' name='sqft_lot' ordinal='7' />
                  <column datatype='real' name='floors' ordinal='8' />
                  <column datatype='integer' name='waterfront' ordinal='9' />
                  <column datatype='integer' name='sqft_above' ordinal='10' />
                  <column datatype='integer' name='sqft_basement' ordinal='11' />
                  <column datatype='integer' name='yr_built' ordinal='12' />
                  <column datatype='integer' name='yr_renovated' ordinal='13' />
                  <column datatype='integer' name='zipcode' ordinal='14' />
                  <column datatype='real' name='lat' ordinal='15' />
                  <column datatype='real' name='long' ordinal='16' />
                  <column datatype='integer' name='sqft_living15' ordinal='17' />
                  <column datatype='integer' name='sqft_lot15' ordinal='18' />
                  <column datatype='integer' name='renovated' ordinal='19' />
                  <column datatype='integer' name='view_ord' ordinal='20' />
                  <column datatype='integer' name='condition_ord' ordinal='21' />
                  <column datatype='integer' name='grade_ord' ordinal='22' />
                  <column datatype='integer' name='age' ordinal='23' />
                  <column datatype='string' name='point' ordinal='24' />
                  <column datatype='real' name='distance_to_starbucks_miles' ordinal='25' />
                  <column datatype='real' name='distance_to_amazon_miles' ordinal='26' />
                  <column datatype='real' name='distance_to_needle_miles' ordinal='27' />
                  <column datatype='string' name='Location' ordinal='28' />
                  <column datatype='string' name='City' ordinal='29' />
                  <column datatype='integer' name='Population' ordinal='30' />
                  <column datatype='integer' name='Avg. Income/H/hold' ordinal='31' />
                  <column datatype='integer' name='National Rank' ordinal='32' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='18'>King County Home Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sale_price_and_income)' name='federated.1v925vy0j8qrwz10mr62y1na3yp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v925vy0j8qrwz10mr62y1na3yp5'>
            <column caption='Average Household Income' datatype='integer' name='[Avg. Income/H/hold]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[City].[Name]'>
                <semantic-value key='&quot;Kenmore, Washington&quot;' value='&quot;Kenmore&quot;' />
                <semantic-value key='&quot;Seattle, Washington&quot;' value='&quot;Seattle&quot;' />
              </semantic-values>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Population]' role='dimension' type='ordinal' />
            <column caption='Age of Home' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Avg. Income/H/hold]' derivation='None' name='[none:Avg. Income/H/hold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_lot]' derivation='None' name='[none:sqft_lot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[Exclusions (Age of Home,Average Household Income,Bedrooms,City,Lat,Long,Population,Price,Sqft Lot,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:qk]' />
                <groupfilter function='level-members' level='[none:Avg. Income/H/hold:qk]' />
                <groupfilter function='level-members' level='[none:bedrooms:qk]' />
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:lat:qk]' />
                <groupfilter function='level-members' level='[none:long:qk]' />
                <groupfilter function='level-members' level='[none:Population:qk]' />
                <groupfilter function='level-members' level='[none:price:ok]' />
                <groupfilter function='level-members' level='[none:sqft_lot:qk]' />
                <groupfilter function='level-members' level='[none:zipcode:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Avg. Income/H/hold:qk]' member='40815' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle, Washington&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Population:qk]' member='23317' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:age:qk]' member='9' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:bedrooms:qk]' member='2' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:lat:qk]' member='47.577199999999998' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:long:qk]' member='-122.40900000000001' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:price:ok]' member='450000' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:sqft_lot:qk]' member='1264' />
                                  <groupfilter function='member' level='[none:zipcode:ok]' member='98106' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:age:qk]' />
                  <hierarchy name='[none:Avg. Income/H/hold:qk]' />
                  <hierarchy name='[none:bedrooms:qk]' />
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:lat:qk]' />
                  <hierarchy name='[none:long:qk]' />
                  <hierarchy name='[none:Population:qk]' />
                  <hierarchy name='[none:price:ok]' />
                  <hierarchy name='[none:sqft_lot:qk]' />
                  <hierarchy name='[none:zipcode:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:zipcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zipcode:ok]' member='98028' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98106' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98107' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98168' />
              <groupfilter function='member' level='[none:zipcode:ok]' member='98178' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:zipcode:ok]</column>
            <column>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[Exclusions (Age of Home,Average Household Income,Bedrooms,City,Lat,Long,Population,Price,Sqft Lot,Zipcode)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:long:qk]' field-type='quantitative' max='-13525338.213777399' min='-13642350.701695357' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:lat:qk]' field-type='quantitative' max='6072763.6198123693' min='6007805.4515734166' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='#b07aa1' />
            <format attr='font-family' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='Tableau Semibold' />
            <format attr='font-size' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='16' />
            <format attr='font-size' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:zipcode:ok]' value='10' />
          </style-rule>
          <style-rule element='header'>
            <format attr='color' data-class='subtotal' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='#b07aa1' />
            <format attr='font-size' data-class='subtotal' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='18' />
            <format attr='font-family' data-class='subtotal' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='Tableau Semibold' />
            <format attr='background-color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='#b07aa1' />
            <format attr='font-size' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='18' />
            <format attr='font-weight' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' value='bold' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:Avg. Income/H/hold:qk]' num-steps='3' palette='tableau-map-temperatur' type='interpolated' />
            <encoding attr='color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:sqft_lot:qk]' num-steps='3' palette='gold_purple_diverging_10_0' symmetric='false' type='interpolated' />
            <encoding attr='size' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:sqft_lot:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='Zip Code Boundaries' value='true' />
            <format attr='enabled' id='admin-2-boundaries-bg' value='true' />
            <format attr='enabled' id='admin-2-boundaries' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='admin-2-label' value='true' />
            <format attr='enabled' id='place-village' value='true' />
            <format attr='enabled' id='place-town' value='true' />
            <format attr='enabled' id='place-islands' value='true' />
            <format attr='enabled' id='place-islands-2' value='true' />
            <format attr='enabled' id='place-city-sm' value='true' />
            <format attr='enabled' id='place-city-md-s' value='true' />
            <format attr='enabled' id='place-city-md-n' value='true' />
            <format attr='enabled' id='place-city-lg-s' value='true' />
            <format attr='enabled' id='place-city-lg-n' value='true' />
            <format attr='enabled' id='place-capital-s' value='true' />
            <format attr='enabled' id='place-capital-n' value='true' />
            <format attr='enabled' id='light-admin-1-label-9th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-8th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-7th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-6th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-1-label-1st-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-3rd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-2nd-tier' value='true' />
            <format attr='enabled' id='light-us-admin-1-label-abbr-1st-tier' value='true' />
            <format attr='enabled' id='Zip Code Labels' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:zipcode:ok]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:ok]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:Avg. Income/H/hold:qk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:Population:qk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:age:qk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:City:nk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:bedrooms:qk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:sqft_lot:qk]' />
              <lod column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:sqft_lot:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Avg. Income/H/hold:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:Avg. Income/H/hold:qk]</run>
                <run>&gt;&#10;City:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:City:nk]</run>
                <run>&gt;&#10;Lat:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:lat:qk]</run>
                <run>&gt;&#10;Long:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:long:qk]</run>
                <run>&gt;&#10;Population:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:Population:qk]</run>
                <run>&gt;&#10;Price:&#9;&#10;Sqft Lot:&#9;&#10;Zipcode:&#9;</run>
                <run>&#10;Age of Home:&#9;&lt;</run>
                <run>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:age:qk]</run>
                <run>&gt;&#10;Price:&#9;&lt;ATTR(Price)&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.55972373485565186' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:lat:qk]</rows>
        <cols>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{AF562EFE-C752-4099-ABF0-5CEADC26455A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (sale_price_and_income)' name='federated.1v925vy0j8qrwz10mr62y1na3yp5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v925vy0j8qrwz10mr62y1na3yp5'>
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:long:qk]' field-type='quantitative' max='-11127613.228015568' min='-13669949.665598247' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:lat:qk]' field-type='quantitative' max='6075403.7796395617' min='4630594.7175306519' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' num-steps='10' palette='sunrise_sunset_diverging_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' field-type='quantitative' max-size='1' min-size='0' type='quantsize' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' />
              <size column='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.89501845836639404' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:lat:qk]</rows>
        <cols>[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:long:qk]</cols>
      </table>
      <simple-id uuid='{0444CE69-B107-4CC8-B98C-CD5F2D0CF798}' />
    </worksheet>
  </worksheets>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
        <default-map-unit-selection mapunit='2' />
      </viewpoint>
      <simple-id uuid='{4EA72663-D449-45C0-9FBA-D88F22D7A1FE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1v925vy0j8qrwz10mr62y1na3yp5].[none:price:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='16' />
      </viewpoint>
      <simple-id uuid='{F92DCAF5-03BD-4E78-AB15-267E8E8F93E5}' />
    </window>
  </windows>
</workbook>
